KemasKini

==============================================================================
saya akan jalankan kemaskini setiap hari, bergantung kepada jenis mood saya, kalau saya baik barulah teruskan sebagai pengedar skins untuk ets2 model scania S, kalau melibatkan mod addons PGRS ianya makan masa sedikit lama daripada jangkaan saya, kalau ada sesiapa yang nak skins buatan saya tu, dm dekat ig aku bernama @thisiszikri2024.
==============================================================================

=======================================
Versi Canary 0.0.1.0 (7hb julai 2026)
Tambahan Skins Melibatkan Watak Temmie, bagi model lori melibatkan model scania S Next Generation (Vanilla Termasuk Sokongan Mod PGRS dan Venus Trucks Parts).
=======================================
Versi Canary 0.0.1.1 (8hb julai 2026)
Tiada Kemaskini Buat Sementara Waktu.
=======================================
Versi Canary 0.0.1.1 (9hb Julai 2026)
Tambahan Skins Watak Dari Animal Hospital.
=======================================
